TELEGRAM_BOT_TOKEN = "Sends notifications when it sends build successfully"
TELEGRAM_CHAT_ID = "Chat ID for the bot to use (Send a message to @getmyid_bot to get your chat ID)"

GITHUB_USERNAME = "GitHub username where all the repos are"

POLL_RATE = "Every (x) minutes to pull for new commits"
